﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Navigationsfehler</title>
  <link href="msapp-error.css" rel="stylesheet" type="text/css"/>
  <script src="msapp-error.js" type="text/javascript"></script>
</head>
<body>
  <h1>Navigationsfehler</h1>
  <div id="failureUrl" class="param"> 
    <span>-</span><span class="paramName">failureUrl</span><span>=</span> 
    <span id="failureUrlValue" class="paramValue"></span> 
    <span class="tip">(Gibt die URL an, unter der der Fehler aufgetreten ist.)</span><br/> 
  </div><br/> 
  <div id="httpStatus" class="param"> 
    <span>-</span><span class="paramName">httpStatus</span><span>=</span> 
    <span id="httpStatusValue" class="paramValue"></span> 
    <span class="tip">(Verfügbar, wenn der Fehler einen HTTP-Statuscode aufweist.)</span><br/> 
  </div><br/> 
  <div id="failureName"> 
    <span>-</span><span class="paramName">failureName</span><span>=</span> 
    <span id="failureNameValue" class="paramValue"></span> 
    <span class="tip">(Nur verfügbar, wenn der Fehler keinen HTTP-Statuscode aufweist.)</span><br/> 
  </div> 
</body>
</html>
